{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "#1 - Lab 7.1 Configure Passwordless Authentication with Email Magic Link",
  "steps": [
    {
      "title": "Lab Overview",
      "description": "## Lab 7.1 Configure Passwordless Authentication with Email Magic Link\n\n 🎯 **Objective**    Configure passwordless authentication with Email Magic Link\n\n  🎬 **Scenario**    Okta Ice would like to provide customers with the option of using a passwordless method of authentication when accessing the Rewards and Polling apps.\n\n  ⏱️ **Duration**    15 minutes"
    },
    {
      "title": "Import And Run Your Previously Configured Web Apps",
      "description": "## Import And Run Your Previously Configured Web Apps\n\nWe will now copy the web applications we previously configured to this workspace, so that we can test out passwordless authentication and, later, multifactor authentication and self-service account recovery.\n\n1. Click [here to copy the previously configured applications](command:codetour.sendTextToTerminal?[\"mkdir redirect; mkdir embedded; cp ../03-exploring-authentication-protocol-flows/redirect/* redirect; cp ../03-exploring-authentication-protocol-flows/embedded/* embedded\"]).\n\n2. Click [here to launch the web server](command:codetour.sendTextToTerminal?[\"python -m http.server 8080\"])."
    },
    {
      "title": "Enable the Authentication and Recovery Options",
      "description": "## Enable the Authentication and Recovery Options\n\n1.In the Admin menu, go to `Security` > `Authenticators`\n\n2. Click the  `Actions` drop-down in the  **Email** row of the list of authenticators.\n\n3. Click `Edit`\n\n4. In the **Used for** section, select  `Authentication and recovery` \n\n5. Click `Save`\n\nThis means that email can now be used as an authenticator and not just for account recovery. We'll still need to configure a Sign On policy to use email as an authenticator."
    },
    {
      "title": "Disable Unused Authenticators",
      "description": "## Disable Unused Authenticators\n\nFor the purposes of this class, we'll only be using the Password and Email (Magic Link) authenticators. So, let's disable the ones we aren't using.\n\n1. On the Authenticators page, click on the `Enrollment` tab.\n2. Click the `Edit` button.\n3. Change **Okta Verify** to `Disabled`\n4. Change **Phone** to `Disabled`\n5. **Email** should be `Optional` and **Password** should be `Required`\n6. Click `Update policy` button"
    },
    {
      "title": "Configure the Email Magic Link Sign On Policy",
      "description": "## Configure the Email Magic Link Sign On Policy\n\n1. Ensure you are logged in to the Admin Dashboard as `oktatraining`\n\n2. In the Admin menu, go to `Security` > `Authentication Policies`\n\n3. Click `Add a Policy`\n\n4. Name the policy `Email Magic Link`\n\n5. Click `Save`\n\n6. Click `Add Rule`\n\n7. Name the rule `Customers Email Magic Link Rule`\n\n8. Next to **User's group membership includes**, click the drop-down and \nselect `At least one of the following groups`\n\n9. In the `Enter groups to include` field that pops up below, search for and \nselect the `Customers` group\n\n10. Next to **User must authenticate with**, select `Any 1 factor type` from the drop-down.\n\n11. Next to **Possession factor constraints are**, uncheck `Exclude phone and email authenticators`\n\n12. Click `Save`"
    },
    {
      "title": "Configure Customer Apps to Use the Email Magic Link Sign On Policy",
      "description": "## Configure Customer Apps to Use the Email Magic Link Sign On Policy\n\n1. Back on the `Email Magic Link` policy page, click the `Applications` tab.\n\n2. Click `Add App`\n\n3. Click the `Add` button next to `Customer Rewards App`\n\n4. Click the `Add` button next to `Customer Polling App`\n\n5. Click `Close`\n\n6. Log out of Okta."
    },
    {
      "title": "Test the Email Magic Link Sign On Policy",
      "description": "## Test the Email Magic Link Sign On Policy\n\n1. Navigate to http://localhost:8080\n2. Click on `Rewards App (Redirect)`\n3. Enter the username `testuser`, which was previously registered with your personal email address in Module 5.\n4. You now have the choice to authenticate with Email or Password. Click `Email`\n5. Click `Send me an email`\n6. Click `Enter a verification code instead`\n7. Check your personal email for an email from your Okta Org and copy the numeric code into the `Enter Code` field\n8. Click `Verify` and you will be logged in to the Customer Rewards application!\n9. Click `Close Okta Session`\n10. Click `Return to Portal`\n\n📝 **Note**: In order for the clickable Email Magic Link to work, the link must be clicked in the same device that the authentication process was initiated. Since we're using a VM and you are likely checking your email on a personal device, we circumvent this by using the verification code instead."
    },
    {
      "title": "Lab Checkpoint",
      "description": "## ✅ Checkpoint\n\nAt this point, you have configured and enabled passwordless authentication for Okta Ice's customers. You have done this by creating a Sign On Policy that specifies that any user in the customer group can sign in with any one factor. Since this policy was applied to the Customer Rewards and Customer Polling apps, customers can choose to authenticate with email or password when accessing this application."
    }
  ]
}